<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beaver Hacks - Registration</title>
  <link rel="stylesheet" href="css/styles2.css">
</head>
<body>
  <h1><a href="index.html">Beaver Hacks</a></h1>
  <nav>
    <ul>
      <li>Registration</li>
      <li><a href="teams.html">Teams</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
  <h2>Registration</h2>
  <div class="registration_form">
      <h3>Add Participant</h3>
      <form action="/" method="post" enctype="application/x-www-form-urlencoded">
          <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" name="firstName">
          </div>
          <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" name="lastName">
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email">
          </div>
         <div class="form-group">
             <button type="submit">submit</button>
         </div>
      </form>
  </div>
  <br>
  <div class=team_list>
      <h3>Participants for Winter 2018 Hackathon</h3>
      <form action="/" method="post">
          <label for="search">Search</label>
          <input type="text" name="search" id="search">
          <select name="sortby" id="sortby">
              <option value="">sort by</option>
              <option value="1">First Name</option>
              <option value="2">Last Name</option>
          </select>
          <select name="differentHackathon" id="differentHackathon">
              <option value="">choose different hackathon</option>
              <option value="1">Spring 2018</option>
              <option value="2">Summer 2018</option>
          </select>
      </form>
  <br><hr>
  <table class="table" id="participantTable">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Hoffman</td>
        <td>hoofjo@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>Laura</td>
        <td>McKinney</td>
        <td>mckinnel@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>Steve</td>
        <td>Garcia</td>
        <td>garciast@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>Mo</td>
        <td>Adlouni</td>
        <td>adloumo@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>Tome</td>
        <td>Lee</td>
        <td>leetom@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>Sue</td>
        <td>Taylor</td>
        <td>taylors@oregonstate.edu</td>
        <td>
          <button>Update</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>