<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="UTF-8">
    <title>Beaverhacks - Teams and Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Teams and Projects</h1>
<nav>
    <ul>
        <li><a href="index.html">Beaver Hacks</a></li>
        <li><a href="registration.html">Participant Registration</a></li>
        <li>Teams and Projects</li>
        <li><a href="admin.html">Admin</a></li>
    </ul>
</nav>
<div class="team_form">
    <form action="/" method="post" enctype="application/x-www-form-urlencoded">
        <label>Add Team</label>
        <div class="form-group">
            <label for="name">Team Name</label>
            <input type="text" name="teamName">
        </div>
        <div class="form-group">
            <label for="participant1">Participant</label>
            <select name="participant" id="participant">
                <option value="">choose participant</option>
                <option value="1">Panther Bear</option>
                <option value="2">Moco Loco</option>
            </select>
            <button type="button" class="add_participant_button" id="addParticipantButton">+</button>
        </div>

       <div class="form-group">
           <button type="submit">submit</button>
       </div>

    </form>
</div>

<table class="table" id="teamTable">
    <thead>
    <tr>
        <th>Team Id</th>
        <th>Team</th>
        <th>Participants</th>
        <th>Project</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Beaver Greats</td>
        <td>Danny Powers, Adam Sander</td>
        <td>MedicineTracker</td>
        <td>
            <button>Edit</button>
        </td>
        <td>
            <button>Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>The Cosmics</td>
        <td>Jasmin Rice, Maria DB</td>
        <td>MusicTranslator</td>
        <td>
            <button>Edit</button>
        </td>
        <td>
            <button>Delete</button>
        </td>
    </tr>
    </tbody>
</table>

<div class="project_form">
    <form action="/" method="post" enctype="application/x-www-form-urlencoded">
        <label>Add Project</label>
        <div class="form-group">
            <label for="project">Project Name</label>
            <input type="text" name="projectName">
        </div>
        <div class="form-group">
            <label for="team">Hackathon</label>
            <select name="hackathon" id="hackathon">
                <option value="">choose hackathon</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>
        </div>
        <div class="form-group">
            <label for="team">Team</label>
            <select name="category" id="category">
                <option value="">select team</option>
                <option value="1">Beaver Geeks</option>
                <option value="1">The Cosmics</option>
                <option value="2">Sonic Explorers</option>
            </select>
        </div>
        <div class="form-group">
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="">choose category</option>
                <option value="1">General</option>
                <option value="1">Console</option>
                <option value="2">Alumni</option>
            </select>
        </div>
        <div class="form-group">
            <label for="githubUrl">Github</label>
            <input type="text" name="githubUrl">
        </div>
        <div class="form-group">
            <label for="devpostUrl">Devpost</label>
            <input type="text" name="devpostUrl">
        </div>
        <div class="form-group">
            <label for="videoUrl">Video</label>
            <input type="text" name="videoUrl">
        </div>
        <div class="form-group">
            <button type="submit">submit</button>
        </div>

    </form>
</div>

<table class="table" id="teamTable">
<thead>
<tr>
    <th>Project Id</th>
    <th>Project</th>
    <th>Team</th>
    <th>Hackathon</th>
    <th>Category</th>
    <th>Github</th>
    <th>DevPost</th>
    <th>Video</th>
    <th></th>
</tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td>Beaver Greats</td>
    <td>MedicineTracker</td>
    <td>1</td>
    <td>General</td>
    <td>http://www.github.com/beavs</td>
    <td>http://www.devpost.com/beavs</td>
    <td>http://www.youtube.com/beavs</td>
    <td>
        <button>Edit</button>
    </td>
    <td>
        <button>Delete</button>
    </td>
</tr>
<tr>
    <td>1</td>
    <td>Sonic Explorers</td>
    <td>MusicTranslator</td>
    <td>1</td>
    <td>General</td>
    <td>http://www.github.com/sonics</td>
    <td>http://www.devpost.com/sonics</td>
    <td>http://www.youtube.com/sonic</td>
    <td>
        <button>Edit</button>
    </td>
    <td>
        <button>Delete</button>
    </td>
</tr>
</tbody>
</table>


</head>
<body>

</body>
</html>