<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beaverhacks - Registration</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <h1>Beaverhacks</h1>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>Participant Registration</li>
      <li><a href="teamProject.html">Teams and Projects</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav>
  <h2>Participant Registration</h2>
  <div class="registration_form">
      <h3>Add Participant</h3>
      <form action="/" method="post" enctype="application/x-www-form-urlencoded">
          <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" name="firstName">
          </div>
          <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" name="lastName">
          </div>
          <div class="form-group">
              <label for="slackName">Slack Name</label>
              <input type="text" name="slackName">
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email">
          </div>
         <div class="form-group">
             <button type="submit">submit</button>
         </div>
      </form>
  </div>
  <table class="table" id="participantTable">
    <thead>
      <tr>
        <th>Participant Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Slack Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>John</td>
        <td>Hoffman</td>
        <td>johnH</td>
        <td>hoofjo@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Laura</td>
        <td>McKinney</td>
        <td>mckinney</td>
        <td>mckinnel@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Steve</td>
        <td>Garcia</td>
        <td>SteveGarcia</td>
        <td>garciast@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mo</td>
        <td>Adlouni</td>
        <td>adlouni</td>
        <td>adloumo@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Tome</td>
        <td>Lee</td>
        <td>TomLee</td>
        <td>leetom@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Sue</td>
        <td>Taylor</td>
        <td>superSue</td>
        <td>taylors@oregonstate.edu</td>
        <td>
          <button>Edit</button>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>